<!--
/** 
 * Basic visualforce page using standard controller.
 * <p>Note that when it changes a value, the standard value is out of sync
 *   until the standard page is refreshed.</p>
 * <p>This works here, because EVERYTHING gets refreshed</p>
 * @page ltng_VisualforceStandardController
**/
-->
<apex:page standardController="ltng_LightningToVisualforceBase__c">
    <apex:outputPanel id="form">
        <apex:pageBlock title="Current Values">
            <apex:outputField value="{! ltng_LightningToVisualforceBase__c.Value__c }" />
        </apex:pageBlock>
    	<apex:form >
            <apex:pageMessages />
        	<apex:pageBlock title="Value Edit Form">
                <apex:pageBlockSection columns="1">
                    <apex:inputField value="{! ltng_LightningToVisualforceBase__c.Value__c }" />
                </apex:pageBlockSection>
                <apex:pageBlockButtons >
                    <!-- use the standardController save
                        https://developer.salesforce.com/docs/atlas.en-us.pages.meta/pages/apex_ApexPages_StandardController_methods.htm
                        note that this automatically will cause the page to refresh
                        so everything will be reset (or any unsaved changes lost)
                    -->
                	<apex:commandButton action="{!save}" value="Save"/>
                </apex:pageBlockButtons>
            </apex:pageBlock>
        </apex:form>
    </apex:outputPanel>
</apex:page>