<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <canvasConfig>
        <accessMethod>Post</accessMethod>
        <canvasUrl>https://demo-nodejs-canvas-app.herokuapp.com/canvas</canvasUrl>
        <locations>Chatter</locations>
        <locations>Visualforce</locations>
        <locations>Aura</locations>
        <locations>Publisher</locations>
        <locations>ChatterFeed</locations>
        <locations>ServiceDesk</locations>
        <locations>OpenCTI</locations>
        <locations>MobileNav</locations>
        <locations>PageLayout</locations>
        <options>PersonalEnabled</options>
        <samlInitiationMethod>None</samlInitiationMethod>
    </canvasConfig>
    <contactEmail>proth@salesforce.com</contactEmail>
    <label>Demo Heroku NodeJS Canvas App</label>
    <oauthConfig>
        <callbackUrl>https://demo-nodejs-canvas-app.herokuapp.com/callback</callbackUrl>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>CustomPermissions</scopes>
    </oauthConfig>
</ConnectedApp>
